<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Zoom</title>
    <style>
        img {
            height: 300px;
        }
        .imgzoom {
            transition: transform 0.9s ease-in-out;
        }
        .imgzoom:hover {
            zoom: 1.1;
        }
        .zoom {
            padding: 50px;
            background-color: rgb(196, 139, 41);
            transition: transform .2s;
            width: 200px;
            height: 200px;
            margin: 0 auto;  
        }

        .zoom:hover {
            transform: scale(0.9);
            
        }
       
       
    </style>
</head>

<body>
    

    <div class="imgzoom" id="myimage">
        <img src="images/cat.jpeg" alt="">
    </div>
    <div class="zoom">Hover over me to see the zoom Effect</div>
    

</body>

</html>