<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color:rgb(214, 193, 235);
            width: 200px;
            height: 200px;
        }
        .box{
            background-color: burlywood;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation-name: myAnimation;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
            transform: rotate(1turn);
             
        }
        @keyframes myAnimation{
            from{
                transform: rotateX(100%);
            }
            to{
                transform: translateY(100%);
            }
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <div class="box">
               <img src="images/earth_png.png" alt="" width="200" height="200">
            </div>
        </div>
    </center>
   
</body>
</html>