<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML General Tags</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background-image: linear-gradient(rgb(240, 193, 193), rgb(241, 241, 190));
        }

        /* .myimg{
            width: 300px;
            border: 8px solid red;
            padding: 12px;
        }
        .myimg img{
            max-width: 100%;
            height: auto;
        }
        .myimg{
            padding-top: 12px;
            text-align: center;
            border-top: 2px solid red;
        }
        .myimg p{
            color: aquamarine;
        }
        p{
            color: darkviolet;
        } */

        /* Header  */
        header {
            background: darkgray;
            color: #fff;
            padding: 1em;
        }

        header h1 {
            text-align: center;
        }

        header p {
            color: aquamarine;
        }

        /* footer */
        footer {
            background: dimgray;
            color: #fff;
            padding: 1em;
        }

        footer h2 {
            text-align: center;
        }

        code {
            background: yellow;
        }
    </style>

</head>

<body>
    <center>


        <!-- <h1><code>div</code> tag is used to create a division in HTML</h1>
        <p>Example of "div" tag</p>
        <div class="myimg">
            <img src="images/nature.jpg" alt="Nature Images">
            <p>Nature Image</p>
        </div> -->



        <!-- Example of header tag -->
        <h1><code>header</code> tag is used to create header section for webpage</h1>
        <header>
            <h1>AD classroom</h1>
            <p>Welcome to my AD classroom Website</p>
        </header>

        <!-- Example of span and div tag -->
        <!-- <center>
            <h1> Difference between div and span tag</h1>
            <div style="background-color: red;">
                <p>The div tag is a block level element </p>

            </div>
            <span style="background-color: red;">The span tag is a inline element</span>

        </center> -->

        <!-- example of main tag -->
        <!-- <h2><code>main</code> tag is used to define the main content of the document.</h2>
        <main style="background: rgb(152, 225, 232);">
            <p>This is the main content of the web page</p>
        </main> -->

        <!-- Example of article tag -->
        <!-- <article>
            <h2>this is article tag example</h2>
            <p>this is article tag content, all the article content are placed in the article
                tag
            </p>
        </article> -->

        <!-- Example of section tag -->
        <!-- <h2><code>section</code> tag is used to create a section</h2>
        <section name="services">
            <h2>this is my about section</h2>
            <p>some content</p>
        </section> -->


        <!-- Example of summary and details tag -->
        <!-- <h2><code>details and Summary</code> tag is used to toggle the summary </h2>
        <details>
            <summary>This is summary and details tag definition:</summary>
            <p>The "details" tag in HTML is used to create a summary element for a
                details element.

                It creates a toggle button that can be used to open and close the
                details element.</p>
            <p>
                The "summary" tag in HTML is used to create a summary element for a
                details element.

                It creates a summary element for a details element.
            </p>
        </details> -->



        <!-- <a href="https://www.google.com/" target="_blank">Click to open Google site</a> -->

        <!-- <iframe src="https://www.youtube.com/watch?v=kUMe1FH4CHE" frameborder="0">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe>

        </iframe> -->



        <!-- Example of iframe tag -->

        <!-- <h2>HTML Iframes example</h2>
        <p>Use the height and width attributes to specify the size of the iframe:</p>
        <iframe src="https://www.flipkart.com/" height="400" width="600"></iframe>

        <h2>Playing video using iframe tag</h2>
        <iframe width="550" height="315" src="https://www.youtube.com/embed/O5hShUO6wxs"></iframe> -->

        <!-- marque tag example -->
        <marquee width="60%" direction="up" height="100px;">
            This is a sample scrolling text that has scrolls in the upper direction.
        </marquee>

        <!-- marquee tag scrolling speed -->
        <marquee behavior="scroll" direction="up" scrollamount="1">Slow Scrolling</marquee>
        <marquee behavior="scroll" direction="right" scrollamount="1">Little Fast Scrolling</marquee>
        <marquee behavior="scroll" direction="left" scrollamount="1">Fast Scrolling</marquee>
        <marquee behavior="scroll" direction="down" scrollamount="1">Very Fast Scrolling</marquee>

        <!-- Example of footer tag -->
        <h2><code>footer</code> tag is used to create a footer section of a web page</h2>
        <footer>
            <p>Copyright &copy; 2012</p>
        </footer>

        <h2>This is coming from css_example html file</h2>



    </center>
</body>

</html>