<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            
            border: 2px solid red;
            background-color: aqua;
            width: 120px;
            height: 70;
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .box{
            background-color: brown;
            border: 2px solid blue;
            width: 100px;
            height: 50px;
        }
        .transition{
            transform: translateX(10px) translateY(10px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box transition">

        </div>
    </div>
</body>
</html>