[संगीत]

रह ही नजर में तु दिल में मेरे आने लगी

जादू सी छने लगी क्यों

[संगीत]

पता उड़ जाने लगी सारी रात जगाने लगी

शायरी लिखवाने लगी

दिल दए तोत कहीं ना रुठ जाए नान छड़

जाए हम तो तेरे ही सहारे

मुस्कुराए

ना जाए

[संगीत]

जाने में जाने गल्ला दिल मर जाना

वे सच्चा जी इश्क होवे मिल ही जाना वे तू

है मैं चाहूं जिसे तू है मैं मांगू जिसे

तू है जो दिल में रहे तू

है मेरे मा जिना सोना ना कोई होया ना कोई

होना ज मैं पित्तल पे ओ सोना बाखुदा

ओ मेरे माए जिना सोना ना कोई होया ना कोई

होना जे मैं पित्तल तेओ सोना बा

खुदा मेरी रतिया कटे ना अखिया लगे ना होया

मेरा दिल

चरा मुझे इतना बता दे अपना बता दे जाओ ना

जहां मैं

सरा सताए मुझे तेरी बातें

बारबार खत्म ही नहीं हो रहा है ये इंतजार

[संगीत]

मीठी मीठी बात तेरी प्यारी प्यारी

आंखें क्यों तू मुझे अब मेरा अपना

सरा पल पल हर पल साथ मेरे

रहने सारे शहर में बस तू ही मेरा लाग

[संगीत]

[संगीत]

भला क्यों फूल

खिलते तेरी एक ही झलक से है भला क्यों ये

हवाए भी तेरे

पीछे अटकती है नदियों सा कहीं ू दू तेरा

रस्ता भी मैं

ढूंढू तो आओ ना नी

डूबी से यादों में ले जाओ

ना िक हो गया ये हमारा सफर

सब मिल गया जा तुम पास हो जाग सा क्यों ये

लगने

लगा हर लमहा जा तुम साथ हो तू है मैं

चाहूं जिसे तू है मैं मांगू जिसे तू है जो

दिल मेरा है तू

है तू है मेरा सारा जहां तू तू है तू

मुश्किल कहां तू है सारी मंजिले तू है

[संगीत]

[संगीत]

ब

